LOG_LEVEL=INFO
MASTER_NODE_URL=spark://spark-master:7077
INPUT_PATH=/opt/spark/data/input/yelp_dataset/
BRONZE_PATH=/opt/spark/data/output/raw_data/yelp/
SILVER_PATH=/opt/spark/data/output/processed_data/yelp/
GOLD_PATH=/opt/spark/data/output/results/yelp/
SCHEMA_PATH=/opt/spark/apps/schema/